<!-- load in D3 and Chart constructor scripts -->
<script src="chart.js"></script>
<script src="http://d3js.org/d3.v4.min.js"></script>

<style>

  .bar{
    fill: steelblue;
  }

  .bar:hover{
    fill: brown;
  }

  .bar_line{
    fill: black;
  }

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

</style>

<body>
<!-- here's the div our chart will be injected into -->
<div id="container" class="chart-container">
  <svg preserveAspectRatio="xMidYMid meet" id = "svgY"></svg>
  <svg preserveAspectRatio="xMidYMid meet" id = "svgChart"></svg>
</div></body>

<script>
var url_data = "https://raw.githubusercontent.com/francescopisu/subanalysis/master/data.json"
var url_sample = "https://raw.githubusercontent.com/francescopisu/subanalysis/master/sample.json"
d3.json(url_data, function(error, json_data) {
    // TUTTO IL CODICE VA QUA DENTRO
    // altrimenti javascript fa cose asincrone e si sminchia tutto,
    // cioè fa operazione senza aver letto i dati

    if (error) throw error;

    const chart = new Chart({
    	element: document.querySelector('.chart-container'),
        data: json_data
    });

})

</script>
